MONGODB_URI=mongodb+srv://fullstackdeveloper300:OGIq8scIVtguPf0K@cluster0.fwwobcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=85ED62CA747C991AE57B3E25FE0A096284921AD4AD7204E8A354451EED6F536B
ACCESS_TOKEN_EXPRIY=1d
REFRESH_TOKEN_SECRET=2AC711B3693D9C6D5EBF371831CA3872219AB1C4ADF23DED810075CA69B55F16
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dqibk94cp
CLOUDINARY_API_KEY=412734695331936
CLOUDINARY_SECRET_KEY=4GdASt-VbkI3v7V6OH8GlSWytKE
