VITE_FIREBASE_API_KEY=AIzaSyCEYgGkauUCCzS7kU-_K_29YbRc8PuAfzc
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-site-e7dc4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-site-e7dc4
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-site-e7dc4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=462907253217
VITE_FIREBASE_APP_ID=1:462907253217:web:1efd0bf7643dbdd000b2a0
VITE_FIREBASE_MEASUREMENT_ID= G-WYCR650RK1

